schema.graphql

type VineProtocol @entity {
  id: ID!
  gameStarted: Boolean!
  startTime: BigInt
  maxVineyards: Int!
  mintedVineyards: Int!
  currentPrice: BigInt!

  cellar: Bytes!
  vinegar: Bytes!
  vineyard: Bytes!
  bottle: Bytes!
  giveaway: Bytes!
  royalty: Bytes!
  wineUri: Bytes!
  vineUri: Bytes!

  bottleImgVersions: Int!
  vineImgVersions: Int!
}

type Bottle @entity {
  id: ID!
  tokenId: BigInt!
  owner: Account!
  stakedAt: BigInt
  withdrawnAt: BigInt
  attributes: [Int!]!
  from: Vineyard
  canEnterCellar: Boolean!
  inCellar: Boolean!
  spoiled: Boolean!
  burnt: Boolean!
  rejuvenateCost: BigInt
  rejuvenatedFrom: Bottle
  rejuvenatedTo: Bottle
  lastVotedWith: BigInt!
}

type Vineyard @entity {
  id: ID!
  tokenId: BigInt!
  owner: Account!
  location: Int!
  elevation: Int!
  soil: Int!
  xp: BigInt!
  sprinklerExpires: BigInt
  bottles: [Bottle!] @derivedFrom(field: "from")
  seasonsPlanted: [Int!]!
  seasonsHarvested: [Int!]!

  witherDeadline: BigInt

  vitalized: Boolean

  grapeStatus: [GrapeStatus!] @derivedFrom(field: "vineyard")
}

type GrapeStatus @entity {
  id: ID!
  vineyard: Vineyard!
  season: BigInt!
  harvested: BigInt!
  remaining: BigInt!
}

type Account @entity {
  id: ID!
  bottles: [Bottle!] @derivedFrom(field: "owner")
  vineyards: [Vineyard!] @derivedFrom(field: "owner")
  vinegarBalance: BigInt!

  giveawayBalance: BigInt!
  giveawayAllowance: BigInt!

  claimedDiscount: Boolean

  grapeBalance: BigInt!
}

enum UriType {
  BOTTLE
  VINEYARD
}

type NewUri @entity {
  id: ID!
  type: UriType!
  startTimestamp: BigInt!
  votesFor: BigInt!
  votesAgainst: BigInt!
  artist: Bytes!
  newUri: String!
  completed: Boolean!
  votes: [BigInt!]!
  version: Int
}
