schema.graphql

type VineProtocol @entity {
  id: ID!
  gameStarted: Boolean!
  maxVineyards: Int!
  mintedVineyards: Int!
}

type Bottle @entity {
  id: ID!
  tokenId: BigInt!
  owner: Account!
  stakedAt: Int
  withdrawnAt: Int
  attributes: BigInt
  from: Vineyard
  canEnterCellar: Boolean!
  inCellar: Boolean!
  spoiled: Boolean!
}

type Vineyard @entity {
  id: ID!
  tokenId: BigInt!
  owner: Account!
  location: Int!
  elevation: Int!
  soil: Int!
  xp: BigInt!
  bottles: [Bottle!] @derivedFrom(field: "from")
  seasonsPlanted: [Int!]
  seasonsHarvested: [Int!]
}

type Account @entity {
  id: ID!
  bottles: [Bottle!] @derivedFrom(field: "owner")
  vineyards: [Vineyard!] @derivedFrom(field: "owner")
}